# helper-bot

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/org/job/: App.java  Application.java
src/main/java/org/job/bot/: MainBot.java
src/main/java/org/job/config/: TelegramClientConfig.java  TelegramProxyClientConfig.java
src/main/java/org/job/consumer/: UpdateConsumer.java
src/main/java/org/job/utils/: Constants.java
src/main/resources/: application.yml
src/test/java/org/job/: AppTest.java  ApplicationTest.java
